# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://ahmed4bdelgelel:neologodd1@cluster0.xekn7.mongodb.net/Project-01?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=78af50da653541a87973b209176d0edc40a2042758884b9a5e5c46a9e754189c
JWT_EXPIRE=30d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=pokelokeyoke1g@gmail.com
SMTP_PASS=hgfedcbamnopqrst
FROM_NAME=GLGL
FROM_EMAIL=pokelokeyoke1g@gmail.com
# Client Configuration
CLIENT_URL=http://localhost:3000